CurriLoop 9.0.17-ux-restoration.1
Expected visible header: CurriLoop  v9.0.17 UX Restoration
Content-system behavior: one full table per area; recall difficulty changes blank density across the table.
